# Configuración del servidor
NODE_ENV=development
PORT=3000

# Configuración de la base de datos PostgreSQL
DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Configuración adicional
API_VERSION=1.0.0
